// Adds these biomes to the biome registry on datapack load.
biomeAdditions: [
  {
    key: 'configurable_everything:example'
    value: {
      has_precipitation: false
      temperature: 0.5
      downfall: 0
      effects: {
        sky_color: 0
        foliage_color: 8421504
        grass_color: 8421504
        fog_color: 0
        water_color: 0
        water_fog_color: 0
      }
      carvers: {}
      features: []
      spawners: {
        monster: []
        creature: []
        ambient: []
        axolotls: []
        underground_water_creature: []
        water_creature: []
        water_ambient: []
        misc: []
        glares: []
        rascals: []
        ha_fish: []
        ha_fish_underground: []
        ha_cephalopod: []
        ha_jelly: []
        ha_jelly_underground: []
        ha_shark: []
        ha_shark_underground: []
        crustacean: []
        crustacean_underground: []
        ha_critter: []
        ha_miniboss: []
      }
      spawn_costs: {}
    }
  }
]
// Adds these placed features to the placed feature registry on datapack load.
placedFeatureAdditions: []