{
  "cobblemon.species.necoarc.name": "Neco-Arc",
  "cobblemon.species.necoarc.desc1": "The greatest living entity to ever exist in the multiverse. Will eradicate you in the span of a millisecond with it's fact speaking words.",
  "cobblemon.species.necoarc.desc2": "Neco-Arc is a member of the Neco Spirit race, originating from the Great Cat's Village. She became Ms. Ciel's student, constantly acting up in retaliation for having such little screen time and wishing people to think she is smart."
}