[LocalizedFileNames]
pale_oak_leaves_decayed.json=@pale_oak_leaves_decayed.json,0
pale_oak_leaves_distance_1.json=@pale_oak_leaves_distance_1.json,0
pale_oak_leaves_distance_2.json=@pale_oak_leaves_distance_2.json,0
pale_oak_leaves_distance_3.json=@pale_oak_leaves_distance_3.json,0
pale_oak_leaves_distance_4.json=@pale_oak_leaves_distance_4.json,0
pale_oak_leaves_distance_5.json=@pale_oak_leaves_distance_5.json,0
pale_oak_leaves_distance_6.json=@pale_oak_leaves_distance_6.json,0
pale_oak_sapling_stage_0.json=@pale_oak_sapling_stage_0.json,0
