texture.composite.colortex6=textures/Spotlight.png
texture.composite.colortex7=textures/4ChannelNoise.png
texture.gbuffers.colortex8=textures/WaterNormal.png

sliders=TORCH_BRIGHTNESS TORCH_DISTANCE STATIC_STRENGTH LENS_DISTORTION_STRENGTH INTERLACING_STRENGTH MANUAL_EXPOSURE LUMA_COMPRESSION CHROMA_COMPRESSION SHARPNESS_STRENGTH SHARPNESS_RADIUS CHROMA_BOOST EXTRA_ZOOM TORCH_COLOUR_R TORCH_COLOUR_G TORCH_COLOUR_B SIDE_JITTER_AMMOUNT SKY_FOG_DENSITY RAIN_FOG_DENSITY WATER_FOG_DENSITY LAVA_FOG_DENSITY BLOCK_LIGHT_FALLOFF BLOCK_LIGHT_STRENGTH BLOOM_STRENGTH EMISSION_STRENGTH WAVE_STRENGTH

screen=<profile> <empty> [Atmospherics] [Lighting_WIP] [Torch] [Lens] [Compression] [PostProcessing] [Environment] [UserSuggestions]

screen.Atmospherics=SKY_FOG_DENSITY RAIN_FOG_DENSITY WATER_FOG_DENSITY LAVA_FOG_DENSITY
screen.Lighting_WIP=BASIC_LIGHTING BLOCK_LIGHT_FALLOFF BLOCK_LIGHT_STRENGTH TEXTURE_EMISSION EMISSION_STRENGTH SSR SSR_STEPS REFLECT_SKY
screen.Torch=USE_TORCH <empty> TORCH_BRIGHTNESS TORCH_DISTANCE USE_HELD_ITEM_LIGHT_VALUE MINIMUM_HELD_ITEM_LIGHT_VALUE TORCH_COLOUR_R TORCH_COLOUR_G TORCH_COLOUR_B USE_ITEM_ID ITEM_ID_FOR_TORCH
screen.Lens=USE_LENS_DISTORTION LENS_DISTORTION_STRENGTH AUTO_EXPOSURE MANUAL_EXPOSURE
screen.Compression=USE_STATIC STATIC_STRENGTH ASPECT_RATIO <empty> USE_INTERLACING INTERLACING_STRENGTH COMPRESSION_METHOD <empty> LUMA_COMPRESSION CHROMA_COMPRESSION
screen.PostProcessing=USE_SHARPNESS <empty> SHARPNESS_STRENGTH SHARPNESS_RADIUS TONEMAPPING_METHOD <empty> CHROMA_BOOST <empty> USE_MORE_STATIC <empty> EXTRA_ZOOM <empty> APPLY_BLOOM_X APPLY_BLOOM_Y BLOOM_STRENGTH
screen.Environment=WATER_WAVES WAVE_STRENGTH
screen.UserSuggestions=SIDE_JITTER SIDE_JITTER_AMMOUNT

profile.Default=USE_TORCH TORCH_BRIGHTNESS:2.0 TORCH_DISTANCE:4.0 USE_HELD_ITEM_LIGHT_VALUE MINIMUM_HELD_ITEM_LIGHT_VALUE:14 USE_LENS_DISTORTION LENS_DISTORTION_STRENGTH:0.01 AUTO_EXPOSURE MANUAL_EXPOSURE 0.7 USE_STATIC STATIC_STRENGTH:0.2 ASPECT_RATIO USE_INTERLACING INTERLACING_STRENGTH:10.0 COMPRESSION_METHOD:0 LUMA_COMPRESSION:2 CHROMA_COMPRESSION:5 USE_SHARPNESS SHARPNESS_STRENGTH:2 SHARPNESS_RADIUS:2.0 TONEMAPPING_METHOD:1 CHROMA_BOOST:0.0 USE_MORE_STATIC EXTRA_ZOOM:0 !SIDE_JITTER SIDE_JITTER_AMMOUNT:0.001 SKY_FOG_DENSITY:100.0 RAIN_FOG_DENSITY:50.0 WATER_FOG_DENSITY:25.0 LAVA_FOG_DENSITY:5.0 TEXTURE_EMISSION EMISSION_STRENGTH:2.0
profile.DeepFried=USE_TORCH TORCH_BRIGHTNESS:2.0 TORCH_DISTANCE:4.0 USE_HELD_ITEM_LIGHT_VALUE MINIMUM_HELD_ITEM_LIGHT_VALUE:14 USE_LENS_DISTORTION LENS_DISTORTION_STRENGTH:0.01 AUTO_EXPOSURE MANUAL_EXPOSURE 0.7 USE_STATIC STATIC_STRENGTH:0.2 ASPECT_RATIO USE_INTERLACING INTERLACING_STRENGTH:20.0 COMPRESSION_METHOD:0 LUMA_COMPRESSION:1 CHROMA_COMPRESSION:1 USE_SHARPNESS SHARPNESS_STRENGTH:10 SHARPNESS_RADIUS:4.0 TONEMAPPING_METHOD:0 CHROMA_BOOST:0.0 !USE_MORE_STATIC EXTRA_ZOOM:0 !SIDE_JITTER SIDE_JITTER_AMMOUNT:0.001 SKY_FOG_DENSITY:100.0 RAIN_FOG_DENSITY:50.0 WATER_FOG_DENSITY:25.0 LAVA_FOG_DENSITY:5.0 TEXTURE_EMISSION EMISSION_STRENGTH:2.0