#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 27 09:48:47 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.4.zip
enableShaders=false
