#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 15 23:25:03 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=true
