#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 14 21:11:26 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=false
