#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 02 23:47:43 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.4.zip
enableShaders=true
