#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 12 03:06:05 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=false
