#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 09 00:09:19 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=false
