#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 08 22:38:05 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=false
