#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 01 12:52:05 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=[ooo] Rethinking Voxels [v0.1_beta2].zip
enableShaders=false
