#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 03 21:33:35 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.4.zip
enableShaders=false
