#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 08 12:57:40 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.4.zip
enableShaders=false
