{
  "cobblemon.species.feistling.name": "Feistling",
  "cobblemon.species.feistling.desc": "Although usually very aggressive towards other Pokémon and Trainers alike, Feistling will hesitantly approach people sitting by a bonfire to eat the flames from it, and will trust them if left unbothered.",
  
  "cobblemon.species.cassowrath.name": "Cassowrath",
  "cobblemon.species.cassowrath.desc": "The more fire it consumes, the larger the sack on its neck grows. This size is used to show dominance, although the fuel inside can also be used to heat up Cassowrath's skull to melt through their foes that it rams into, often leaving a permanent burnt stamp on them.",
  
  "cobblemon.species.gorochu.name": "Gorochu",
  "cobblemon.species.gorochu.desc": "Now having mastered the power of fire as well, Gorochu has taken a liking to destruction and will act rough with other Pokémon just to start a fight, though they will hold grudges if they lose afterwards.",
  
  "cobblemon.species.decifer.name": "Decifer",
  "cobblemon.species.decifer.desc": "This Pokémon has the collective power of a whole temple of Unowns, and uses it to alter the reality of its territory in order to hide it and protect it from intruders.",

  "cobblemon.species.scuta.name": "Scuta",
  "cobblemon.species.scuta.desc": "Scuta's disc-shaped body allows it to glide through the water as if it was floating freely in the air. On rare occasions it might reveal its wings to propel itself through the water faster than any submersible vehicle.",

  "cobblemon.species.mantiverous.name": "Mantiverous",
  "cobblemon.species.mantiverous.desc": "They breathe through the tip of their tail, keeping it above the water while they hide themselves between rocks waiting for unsuspecting fish Pokémon to pass by."

}