import crafttweaker.api.GenericRecipesManager;
import crafttweaker.api.recipe.IRecipeManager;

craftingTable.remove(<item:hybrid-aquatic:ominous_hook>);
craftingTable.addShapeless('ominous_hook_redux', <item:hybrid-aquatic:ominous_hook>, [
    <item:ecologics:crab_claw>,
    <item:wilderwild:crab_claw>,
    <item:hybrid-aquatic:yeti_crab_claw>,
    <item:hybrid-aquatic:ghost_crab_claw>,
    <item:hybrid-aquatic:flower_crab_claw>,
    <item:hybrid-aquatic:spider_crab_claw>,
    <item:hybrid-aquatic:fiddler_crab_claw>,
    <item:hybrid-aquatic:vampire_crab_claw>,
    <item:hybrid-aquatic:lightfoot_crab_claw>
]);