import crafttweaker.api.GenericRecipesManager;
import crafttweaker.api.recipe.IRecipeManager;


craftingTable.addShaped("whitewashed_window", <item:new_soviet:whitewashed_window>, [
    [<item:minecraft:air>, <item:minecraft:stick>],
    [<item:minecraft:stick, <item:minecraft:glass_pane>, <item:minecraft:stick],
    [<item:minecraft:air>, <item:minecraft:new_soviet:whitewash>]
]);

craftingTable.addShaped("whitewashed_pane_window1", <item:new_soviet:whitewashed_pane_window>, [
    [<item:minecraft:air>, <item:minecraft:new_soviet:whitewash>],
    [<item:minecraft:stick, <item:minecraft:glass_pane>, <item:minecraft:stick],
    [<item:minecraft:air>, <item:minecraft:new_soviet:whitewash>]
]);

craftingTable.addShapeless("whitewashed_pane_window2", <item:new_soviet:whitewashed_pane_window>, [<item:new_soviet:whitewashed_window>, <item:new_soviet:whitewash>]);

craftingTable.addShaped("white_pawn", <item:new_soviet:white_pawn>, [
    [<item:new_soviet:whitewash>],
    [<item:new_soviet:whitewash>]
]);

craftingTable.addShaped("white_queen", <item:new_soviet:white_queen>, [
    [<item:new_soviet:whitewash>],
    [<item:new_soviet:whitewash>]
]);

craftingTable.addShaped("white_rook", <item:new_soviet:white_rook>, [
    [<item:new_soviet:whitewash>],
    [<item:new_soviet:whitewash>]
]);

craftingTable.addShaped("white_knight", <item:new_soviet:white_knight>, [
    [<item:new_soviet:whitewash>],
    [<item:new_soviet:whitewash>]
]);

craftingTable.addShaped("white_bishop", <item:new_soviet:white_bishop>, [
    [<item:new_soviet:whitewash>],
    [<item:new_soviet:whitewash>]
]);

craftingTable.addShaped("white_king", <item:new_soviet:white_king>, [
    [<item:new_soviet:whitewash>],
    [<item:new_soviet:whitewash>]
]);

craftingTable.addShaped("black_pawn", <item:new_soviet:black_pawn>, [
    [<item:minecraft:blackstone>],
    [<item:minecraft:blackstone>]
]);

craftingTable.addShaped("black_queen", <item:new_soviet:black_queen>, [
    [<item:minecraft:blackstone>],
    [<item:minecraft:blackstone>]
]);

craftingTable.addShaped("black_rook", <item:new_soviet:black_rook>, [
    [<item:minecraft:blackstone>],
    [<item:minecraft:blackstone>]
]);

craftingTable.addShaped("black_knight", <item:new_soviet:black_knight>, [
    [<item:minecraft:blackstone>],
    [<item:minecraft:blackstone>]
]);

craftingTable.addShaped("black_bishop", <item:new_soviet:black_bishop>, [
    [<item:minecraft:blackstone>],
    [<item:minecraft:blackstone>]
]);

craftingTable.addShaped("black_king", <item:new_soviet:black_king>, [
    [<item:minecraft:blackstone>],
    [<item:minecraft:blackstone>]
]);