import crafttweaker.api.GenericRecipesManager;
import crafttweaker.api.recipe.IRecipeManager;

craftingTable.addShapeless('yeast_fnc2ynf', <item:yeastnfeast:yeast>, [<item:farm_and_charm:yeast>]);
craftingTable.addShapeless('yeast_ynf2fnc', <item:farm_and_charm:yeast>, [<item:yeastnfeast:yeast>]);

craftingTable.addShapeless('barley_seeds_fnc2ynf', <item:farm_and_charm:barley_seeds>, [<item:yeastnfeast:barley_seeds>]);
craftingTable.addShapeless('barley_seeds_ynf2fnc', <item:yeastnfeast:barley_seeds>, [<item:farm_and_charm:barley_seeds>]);

craftingTable.addShapeless('garlic_dd2ynf', <item:yeastnfeast:garlic>, [<item:dumplings_delight:garlic>]);
craftingTable.addShapeless('garlic_ynf2dd', <item:dumplings_delight:garlic>, [<item:yeastnfeast:garlic>]);

craftingTable.addShapeless('sweetberry_jam_b2ynf', <item:yeastnfeast:sweet_berries_jam>, [<item:bakery:sweetberry_jam>]);
craftingTable.addShapeless('sweetberry_jam_ynf2b', <item:bakery:sweetberry_jam>, [<item:yeastnfeast:sweet_berries_jam>]);

craftingTable.addShapeless('glowberry_jam_b2ynf', <item:yeastnfeast:glow_berries_jam>, [<item:bakery:glowberry_jam>]);
craftingTable.addShapeless('glowberry_jam_ynf2b', <item:bakery:glowberry_jam>, [<item:yeastnfeast:glow_berries_jam>]);

craftingTable.addShapeless('apple_jam_b2ynf', <item:yeastnfeast:apple_jam>, [<item:bakery:apple_jam>]);
craftingTable.addShapeless('apple_jam_ynf2b', <item:bakery:apple_jam>, [<item:yeastnfeast:apple_jam>]);