names.2= iregex:.*(Desert).*
skins.2= 2
weights.2= 1 
names.3= iregex:.*(Snow).*
skins.3= 3
weights.3= 1 
names.4= iregex:.*(Lush).*
skins.4= 4
weights.4= 1 
names.5= iregex:.*(Mushroom).*
skins.5= 5
weights.5= 1 
names.6= iregex:.*(Flower).*
skins.6= 6
weights.6= 1 
names.7= iregex:.*(Cherry).*
skins.7= 7
weights.7= 1 
names.8= iregex:.*(Swamp).*
skins.8= 8
weights.8= 1 
skins.9= 2
biomes.9=desert badlands eroded_badlands wooded_badlands 
skins.10= 3
biomes.10=snowy_plains ice_spikes snowy_taiga snowy_slopes frozen_peaks frozen_river snowy_beach cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean grove
skins.11= 4
biomes.11=lush_caves
skins.12= 5
biomes.12=mushroom_fields
skins.13= 6
biomes.13=flower_forest
skins.14= 7
biomes.14=cherry_grove
skins.15= 8
biomes.15=swamp mangrove_swamp
skins.16= 11
biomes.16=jungle sparse_jungle bamboo_jungle
skins.17= 9
biomes.17=old_growth_spruce_taiga taiga stony_shore
skins.18= 10
biomes.18=savanna savanna_plateau windswept_savanna
skins.19= 1
weights.19= 100