{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "animal_plushie"
	group: ""
	id: "1D273A55BCE6B9B0"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "40751C0FCD953E13"
			rewards: [{
				id: "75E4D22B9CDA194C"
				item: "plushables:pig_plushable"
				type: "item"
			}]
			tasks: [{
				icon: "plushies:pig_plushie"
				id: "1F381B78F45CE7D8"
				observe_type: 5
				timer: 0L
				title: "Find Pig"
				to_observe: "minecraft:pig"
				type: "observation"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			id: "4270B248F6E4018B"
			rewards: [
				{
					id: "715C5B073B80EB39"
					item: "perfectplushies:red_fox_plushie"
					type: "item"
				}
				{
					id: "298D3395B5E95391"
					item: "plushables:fox_plushable"
					type: "item"
				}
			]
			tasks: [{
				icon: "plushables:fox_plushable"
				id: "44483CFAF254287E"
				observe_type: 5
				timer: 0L
				title: "Find Fox"
				to_observe: "minecraft:fox"
				type: "observation"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			id: "3A50C45CE38BB68A"
			rewards: [{
				id: "462716366119C4C1"
				item: "perfectplushies:raccoon_plushie"
				type: "item"
			}]
			tasks: [{
				icon: "perfectplushies:raccoon_plushie"
				id: "1DABB7D997109BC5"
				observe_type: 5
				timer: 0L
				title: "Find Raccoon"
				to_observe: "wildernature:raccoon"
				type: "observation"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "47C55748D71C40E2"
			rewards: [
				{
					id: "60FFDE4318914B47"
					item: "naturalist:teddy_bear"
					type: "item"
				}
				{
					id: "3B5141A4C26C6C19"
					item: "perfectplushies:bear_plushie"
					type: "item"
				}
				{
					id: "2AAF52CB2CDCB40D"
					item: {
						Count: 1
						id: "herbalbrews:top_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				icon: "magistuarmory:bear_decoration"
				id: "4C5F881D11A42074"
				observe_type: 5
				timer: 0L
				title: "Find Freddy Fazbear"
				to_observe: "naturalist:bear"
				type: "observation"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			id: "5A11273BFCBA268B"
			rewards: [{
				id: "5EE290DFD13CA5CB"
				item: "perfectplushies:dolphin_plushie"
				type: "item"
			}]
			tasks: [{
				icon: "plushies:dolphin_plushie"
				id: "1A84D01D0716CDE4"
				observe_type: 5
				timer: 0L
				title: "Find Dolphine"
				to_observe: "minecraft:dolphin"
				type: "observation"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			id: "2C6832EE64F96823"
			rewards: [
				{
					id: "096E2E5CED9DCFD8"
					item: "perfectplushies:capybara_plushie"
					type: "item"
				}
				{
					id: "3BC9781CEE4E705B"
					item: "plushables:capybara_plushable"
					type: "item"
				}
			]
			tasks: [{
				id: "5A2A7476FFE5E9D8"
				item: "wilderwild:coconut"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			id: "1154F9FCC5E8C361"
			rewards: [
				{
					id: "627E4EE64888518E"
					item: "perfectplushies:reindeer_plushie"
					type: "item"
				}
				{
					id: "63587F8736DCA434"
					item: "perfectplushies:doe_plushie"
					type: "item"
				}
			]
			tasks: [{
				icon: "wildernature:deer_spawn_egg"
				id: "1996A95E65BC0BDE"
				observe_type: 5
				timer: 0L
				title: "Find Deer"
				to_observe: "naturalist:deer"
				type: "observation"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			id: "2075224F825C7610"
			rewards: [{
				id: "59DEEDF45E0590A0"
				item: "perfectplushies:cat_plushie"
				type: "item"
			}]
			tasks: [{
				icon: "plushies:cat_plushie"
				id: "57614A5ABC583C82"
				observe_type: 5
				timer: 0L
				title: "Find Cat"
				to_observe: "minecraft:cat"
				type: "observation"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			id: "5F56B5EBBFD860A5"
			rewards: [
				{
					id: "07E6BC01688B9F1D"
					item: "perfectplushies:brown_rabbit_plushie"
					type: "item"
				}
				{
					id: "37ED1DA21C140150"
					item: "perfectplushies:white_rabbit_plushie"
					type: "item"
				}
			]
			tasks: [{
				icon: "plushies:brown_rabbit_plushie"
				id: "0B2BA2225623A2EE"
				observe_type: 5
				timer: 0L
				title: "Find Rabbit"
				to_observe: "minecraft:rabbit"
				type: "observation"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			id: "6C1BBBB67198692C"
			rewards: [{
				id: "162FF8206EAAD2EB"
				item: "perfectplushies:frog_plushie"
				type: "item"
			}]
			tasks: [{
				icon: "plushies:cold_frog_plushie"
				id: "130F38B39F561DD9"
				observe_type: 5
				timer: 0L
				title: "Find Frog"
				to_observe: "minecraft:frog"
				type: "observation"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			id: "313C5A9A7FC707EF"
			rewards: [
				{
					id: "5CF30EC0D21002D0"
					item: "perfectplushies:rubber_duck_plushie"
					type: "item"
				}
				{
					id: "2503F4BDA024B656"
					item: "perfectplushies:goose_plushie"
					type: "item"
				}
				{
					id: "201E2E6DF80BFD03"
					item: "perfectplushies:duck_plushie"
					type: "item"
				}
				{
					id: "13C6913FD6685290"
					item: "perfectbirbs:sparrow_plushie"
					type: "item"
				}
			]
			tasks: [{
				icon: "magistuarmory:duck_decoration"
				id: "5CD2D9349283480F"
				observe_type: 5
				timer: 0L
				title: "Find Duck"
				to_observe: "naturalist:duck"
				type: "observation"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "7E2576D60082E791"
			rewards: [
				{
					id: "7396075F1A77571B"
					item: "perfectplushies:mouse_plushie"
					type: "item"
				}
				{
					id: "4F0CB2D343B3F35E"
					item: "plushables:dormouse_plushable"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3F2B6C11130B7C6C"
					item: "refurbished_furniture:cheese"
					type: "item"
				}
				{
					id: "5BD609C73A664D9C"
					item: "meadow:cheese_block"
					type: "item"
				}
			]
			x: -1.5d
			y: -5.0d
		}
		{
			id: "25E300E797B29069"
			rewards: [{
				id: "4548CDB3D8D39728"
				item: "perfectplushies:elephant_plushie"
				type: "item"
			}]
			tasks: [{
				icon: "perfectplushies:elephant_plushie"
				id: "2AC9C600A0E03568"
				observe_type: 5
				timer: 0L
				title: "Find Elephant"
				to_observe: "naturalist:elephant"
				type: "observation"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			id: "68FCDFAF52471AE8"
			rewards: [
				{
					id: "53151420DFA49171"
					item: "perfectplushies:red_panda_plushie"
					type: "item"
				}
				{
					id: "5B75C5E5F61BDD85"
					item: "perfectplushies:panda_plushie"
					type: "item"
				}
			]
			tasks: [{
				icon: "plushies:panda_plushie"
				id: "0997BB71D3E4E45E"
				observe_type: 5
				timer: 0L
				title: "Find Panda"
				to_observe: "minecraft:panda"
				type: "observation"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			id: "61EBF26B113F08FC"
			rewards: [{
				id: "4FA88CB0830134AE"
				item: "perfectplushies:dog_plushie"
				type: "item"
			}]
			tasks: [{
				icon: "perfectplushies:dog_plushie"
				id: "228E6499BF8DE824"
				observe_type: 5
				timer: 0L
				title: "Find Dog (not jenny)"
				to_observe: "minecraft:wolf"
				type: "observation"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			id: "627932C73F4B4923"
			rewards: [{
				id: "716B5E7088F1CD4B"
				item: "perfectplushies:hippo_plushie"
				type: "item"
			}]
			tasks: [{
				icon: "perfectplushies:hippo_plushie"
				id: "0E10D3D07A17FEB6"
				observe_type: 5
				timer: 0L
				title: "Find Hippo"
				to_observe: "minecraft:hippo"
				type: "observation"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			id: "4A61282879EF1C2E"
			rewards: [{
				id: "23E9687E8D7D50A6"
				item: "perfectplushies:turtle_plushie"
				type: "item"
			}]
			tasks: [{
				icon: "perfectplushies:turtle_plushie"
				id: "7196EB26FB04F7E6"
				observe_type: 5
				timer: 0L
				title: "Find Turtle"
				to_observe: "minecraft:turtle"
				type: "observation"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			id: "0072528BE10266BD"
			rewards: [
				{
					id: "4D8316C4A7DD075F"
					item: "perfectplushies:hedgehog_plushie"
					type: "item"
				}
				{
					id: "1B63912ABE6305AB"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:strong_swiftness"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				icon: "wildernature:hedgehog_spawn_egg"
				id: "13A030B67B36E0FD"
				observe_type: 5
				timer: 0L
				title: "Find Hedgehog"
				to_observe: "wildernature:hedgehog"
				type: "observation"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			id: "2CCBC26FAFAC39AE"
			rewards: [{
				id: "0A7EDD654C18FE9D"
				item: "perfectplushies:lion_cub_plushie"
				type: "item"
			}]
			tasks: [{
				icon: "perfectplushies:lion_cub_plushie"
				id: "74F187F48F7DA591"
				observe_type: 5
				timer: 0L
				title: "Find Lion"
				to_observe: "naturalist:lion"
				type: "observation"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: [
				"4A61282879EF1C2E"
				"2C6832EE64F96823"
				"2075224F825C7610"
				"1154F9FCC5E8C361"
				"61EBF26B113F08FC"
				"5A11273BFCBA268B"
				"313C5A9A7FC707EF"
				"4A61282879EF1C2E"
				"3A50C45CE38BB68A"
				"5F56B5EBBFD860A5"
				"40751C0FCD953E13"
				"68FCDFAF52471AE8"
				"2CCBC26FAFAC39AE"
				"627932C73F4B4923"
				"0072528BE10266BD"
				"6C1BBBB67198692C"
				"47C55748D71C40E2"
				"4270B248F6E4018B"
				"7E2576D60082E791"
				"25E300E797B29069"
				"5CB65691ABB64687"
			]
			id: "447F57FD70D78F6C"
			rewards: [{
				id: "4C56DCBC9DFCC00F"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			tasks: [{
				id: "24CA4159DAEC7B6B"
				title: "Finder of Animals"
				type: "checkmark"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			id: "5CB65691ABB64687"
			rewards: [{
				id: "4C7626BA4DC7426E"
				item: "perfectplushies:aye_aye_plushie"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:skeleton_skull"
				id: "4534ED5C081FD47A"
				structure: "#minecraft:shipwreck"
				title: "Find a Shripwreck"
				type: "structure"
			}]
			x: -1.5d
			y: 1.0d
		}
	]
	title: "Animal Plushie"
}
