{
    "cobblemon.species.anglerine.name": "Anglerine",
    "cobblemon.species.anglerine.desc1": "This pokemon leads it prey towards it with the two bulbs on its head.",
    "cobblemon.species.anglerine.desc2": "It also seems these bulbs also work as an extra set of eyes.",

    "cobblemon.species.seibat.name": "Seibat",
    "cobblemon.species.seibat.desc1": "When the dead spirits of an ancient civilization posess statues, this pokemon comes to life.",
    "cobblemon.species.seibat.desc2": "Beacuse of this, this mischevious pokemon is mainly sighted around ancient settlements.",

    "cobblemon.species.frostnatch.name": "Frostnatch",
    "cobblemon.species.frostnatch.desc1": "This pokemon picks up ice crystals it finds on the floor and adds it to its feather coat.",
    "cobblemon.species.frostnatch.desc2": "If you try to take one of its crystals, Frostnatch will stop at nothing to get it back.",

    "cobblemon.species.fimbulven.name": "Fimbulven",
    "cobblemon.species.fimbulven.desc1": "Fimbulven steals anything shiny, adding the object to its never ending hoard of treasures",
    "cobblemon.species.fimbulven.desc2": "This pokemon tends to hunt Gimmieghouls and to get them out of their chests it raises them 100s of feet into the air and drops them.",

    "cobblemon.species.eggward.name": "Eggward",
    "cobblemon.species.eggward.desc1": "Eggwards are very timid pokemon. They don't leave their egg out of fear of the outside world",
    "cobblemon.species.eggward.desc2": "They also have a lot of energy which is hindered by the egg, causing them to frequently trip.",

    "cobblemon.species.voltite.name": "Voltite",
    "cobblemon.species.voltite.desc1": "After being freed from their egg, Voltite have a lot of energy pent up from having constricted movement",
    "cobblemon.species.voltite.desc2": "When this pokemon is frightened, it sticks its head into the ground, hoping whatever is scaring it dissapears.",

    "cobblemon.species.ostrike.name": "Ostrike",
    "cobblemon.species.ostrike.desc1": "When Ostrike runs, its legs move so fast they become a blur. Sometimes Ostrikes can run so fast they ignite the ground they run on",
    "cobblemon.species.ostrike.desc2": "Some Ostrikes have an immunity to anvils and the uncanny ability to walk straight through painted walls.",

    "cobblemon.species.wailevi.name": "Wailevi",
    "cobblemon.species.wailevi.desc1": "Wailevi's body is made entirely out of clouds, held together by its power to manipulate air.",
    "cobblemon.species.wailevi.desc2": "Though it looks like Wailmer, Wailevi is an entirely different species. The resemblance seems to be a coincidental result of environmental adaptation.",

    "cobblemon.species.levilord.name": "Levilord",
    "cobblemon.species.levilord.desc1": "Levilord is a gentle giant, not hurting anything unless it considers it a threat to it or its home.",
    "cobblemon.species.levilord.desc2": "Though this pokemon was once thought to be a regional form of Wailord, recent research shows Levilord actually diverged from a common ancestor with Swirlix around 50 million years ago.",

    "cobblemon.species.dollamb.name": "Dollamb",
    "cobblemon.species.dollamb.desc1": "Dollamb at first seems to be an average pokemon but the cells in its body multiply at much faster rate than the cells of any other pokemon.",
    "cobblemon.species.dollamb.desc2": "Its cells also are also very reactive to ionizing radiation and thrive near toxic areas.",

    "cobblemon.species.folly.name": "Folly",
    "cobblemon.species.folly.desc1": "Folly is the product of Dollamb's cells multiplying so fast a clone is created.",
    "cobblemon.species.folly.desc2": "It is unclear how similar the two Follies are. It is only known that they never leave eachother's side.",

    "cobblemon.species.moistery.name": "Moistery",
    "cobblemon.species.moistery.desc1": "This pokemon was only recently discovered to be real, before being believed to be a myth.",
    "cobblemon.species.moistery.desc2": "Moistery get together in massive groupings under the full moon, no one knows why this is.",

    "cobblemon.species.orbiclad.name": "Orbiclad",
    "cobblemon.species.orbiclad.desc1": "For an unknown reason, Orbiclad scan the shores of Earth on nights with a full moon, flying to a mysterious location when the sun rises.",
    "cobblemon.species.orbiclad.desc2": "When an Orbiclad sees that someone is observing them, it puts them to sleep and flies off.",

    "cobblemon.species.xenoster.name": "Xenoster",
    "cobblemon.species.xenoster.desc1": "Xenoster seem to come from the very vacum of space, only landing on earth's shores on full moon nights.",
    "cobblemon.species.xenoster.desc2": "Xenoster lead legions of Moistery and Orbiclad to do their bidding.",

    "cobblemon.species.ludikappa.name": "Ludikappa",
    "cobblemon.species.ludikappa.desc1": "Ludikappa lure travellers into bogs where it drags them into the water and drowns them.",
    "cobblemon.species.ludikappa.desc2": "The flower on its head makes a smell so pleasent no one can resist its aroma.",

    "cobblemon.species.krillcracker.name": "Krillcracker",
    "cobblemon.species.krillcracker.desc1": "Krillcracker are very mischevious pokemon which enjoy scaring others for fun.",
    "cobblemon.species.krillcracker.desc2": "Some people enjoy Krillcracker tails as a delicious snack but most people find them too spicy for their taste.",

    "cobblemon.species.shiboom.name": "Shiboom",
    "cobblemon.species.shiboom.desc1": "Shiboom can fly with extreme speed and agility.",
    "cobblemon.species.shiboom.desc2": "Every year the Shiboom festival draws tourists to watch many Shiboom fly through the sky with colorful trails.",

    "cobblemon.species.fossoil.name": "Fossoil",
    "cobblemon.species.fossoil.desc1": "Fossoil was created from the decomposed fossils of ancient pokemon, taking millions of years to form.",
    "cobblemon.species.fossoil.desc2": "The black goop on Fossoil's body is very flammable and can be used to power things.",

    "cobblemon.species.petrolisk.name": "Petrolisk",
    "cobblemon.species.petrolisk.desc1": "Because Petrolisk takes millions of years to form from fossils and people used to hunt it for its oil, Petrolisk is an endangered Pokemon.",
    "cobblemon.species.petrolisk.desc2": "The Unova region harvests a lot of Petrolisk oil to power the region's machines. This mass burning of Petrolisk oil is rapidy heating up the atmosphere.",

    "cobblemon.species.potdary.name": "Potdary",
    "cobblemon.species.potdary.desc1": "Even though this Pokemon lives in arid deserts, it can swim surprising distances. Some sailors 4 miles out from land find Potdary swimming.",
    "cobblemon.species.potdary.desc2": "Potdary uses the hole in the top of its body to shoot out rocks and water as projecticles.",

    "cobblemon.species.vasaddle.name": "Vasaddle",
    "cobblemon.species.vasaddle.desc1": "Vasaddle are very territorial and bombard anything in a 10ft radius with rocks launched from its humps.",
    "cobblemon.species.vasaddle.desc2": "Sometimes Vasaddle swim out long distances and get into fights with wild Sharpedo.",

    "cobblemon.species.mortaraid.name": "Mortaraid",
    "cobblemon.species.mortaraid.desc1": "Many Mortaraid were used by humans in old wars, dwindiling their populations.",
    "cobblemon.species.mortaraid.desc2": "Mortaraid protect their young by firing rocks from its back, bombarding any agressors.",

    "cobblemon.species.citrillume.name": "Citrillume",
    "cobblemon.species.citrillume.desc1": "Citrillume likes to eat nectar from Bellosm and it protects them from bug types in exchange.",
    "cobblemon.species.citrillume.desc2": "Every time Citrillume flaps its wings its heart beats. If it stops flapping its wings, its heart stops beating.",

    "cobblemon.species.limonzal.name": "Limonzal",
    "cobblemon.species.limonzal.desc1": "Limonzal generate energy by catching wind in their tails and storing the energy in their heads.",
    "cobblemon.species.limonzal.desc2": "Young children commonly make school science projects based on how Limonzal store their energy.",

    "cobblemon.species.citrisaurid.name": "Citrisaurid",
    "cobblemon.species.citrisaurid.desc1": "Citrisaurid share a striking resemblance to some ancient pokemon closely related to Archeops.",
    "cobblemon.species.citrisaurid.desc2": "Citrisaurid can generate 20 killowatts of energy per hour.",

    "cobblemon.species.infernito.name": "Infernito",
    "cobblemon.species.infernito.desc1": "Infernito are very curious. They will try to eat anything in their reach.",
    "cobblemon.species.infernito.desc2": "Some trainers struggle training Infernito because of their opposition to doing anything taking effort.",

    "cobblemon.species.pillosinge.name": "Pillosinge",
    "cobblemon.species.pillosinge.desc1": "Pillosinge have been known help warm up and guide people lost in tundras.",
    "cobblemon.species.pillosinge.desc2": "Scientists used to assume Pillosinge weren't very smart but recent studies show they have a remarkable intelligence.",

    "cobblemon.species.slacho.name": "Slacho",
    "cobblemon.species.slacho.desc1": "Slacho are very competetive pokemon and will stop at nothing to beat anyone who challenges them.",
    "cobblemon.species.slacho.desc2": "Despite their competetive nature, Slacho are still very caring and protect smaller pokemon around them.",

    "cobblemon.species.fungalith.name": "Fungalith",
    "cobblemon.species.fungalith.desc1": "For most of a Fungalith's lifespan it lives entierly underground and only creates its mushroom when it reaches maturity.",
    "cobblemon.species.fungalith.desc2": "Fungaliths lure their prey with the mushroom on their head, ambushing them from the sand.",

    "cobblemon.species.cyclopod.name": "Cyclopod",
    "cobblemon.species.cyclopod.desc1": "When Cyclopods grow angry they summon hurricanes around them, causing mass-destruction in its vicinity.",
    "cobblemon.species.cyclopod.desc2": "As temperatures rise, Cyclopod become more numerous, causing more cyclones to appear across the globe.",

    "cobblemon.species.slimara.name": "Slimara",
    "cobblemon.species.slimara.desc1": "Slimara can create ectoplasmic slime apparitions that help them fight.",
    "cobblemon.species.slimara.desc2": "In medieval times, Slimara slime was used for medicinal purposes.",

    "cobblemon.species.haghoula.name": "Haghoula",
    "cobblemon.species.haghoula.desc1": "Haghoula use their powers to scare people using their arms made from ectoplasm.",
    "cobblemon.species.haghoula.desc2": "Haghoula make up not having arms by using their ectoplasmic slime.",

    "cobblemon.species.ectomancer.name": "Ectomancer",
    "cobblemon.species.ectomancer.desc1": "This maniacal pokemon uses spells and hexes to frighten everything around it.",
    "cobblemon.species.ectomancer.desc2": "They stalk the night searching for weary travelers to come by, then they spook them.",

    "cobblemon.species.lupayena.name": "Lupayena",
    "cobblemon.species.lupayena.desc1": "Lupayena lead clans of Mightyena and Poochyena.",
    "cobblemon.species.lupayena.desc2": "They are kind souls, letting Poochyena eat food first so they don't have to compete with the older members of the group.",

    "cobblemon.species.polporos.name": "Polporos",
    "cobblemon.species.polporos.desc1": "This ancient pokemon hunted prehistoric Mareanie to protect the coral reefs it lived in.",
    "cobblemon.species.polporos.desc2": "Polporos are very friendly compared to most pokemon who lived in the distant past.",

    "cobblemon.species.spinarift.name": "Spinarift",
    "cobblemon.species.spinarift.desc1": "This ancient pokemon got into massive brawls with swarms of prehistoric toxapex to protect its nest.",
    "cobblemon.species.spinarift.desc2": "Spinarift control the temperatures around its nest to help the growth of coral around it. The coral protects its nest from predators.",

    "cobblemon.species.hollorn.name": "Hollorn",
    "cobblemon.species.hollorn.desc1": "This ancient pokemon can make a wide variety of sounds using the holes on its horn and body.",
    "cobblemon.species.hollorn.desc2": "Because the bodies of Hollorn are entierly made out of bones, Scientists originally thought they made a mistake when reviving it.",

    "cobblemon.species.calciopi.name": "Calciopi",
    "cobblemon.species.calciopi.desc1": "Ancient humans would use the fossils of this pokemon as instruments.",
    "cobblemon.species.calciopi.desc2": "Calciopi use their hollow bodies to create a variety of sounds to scare predators and communicate with other Calciopi and Hollorn.",

    "cobblemon.starterselection.category.lively": "Lively",

    "cobblemon.move.thunderclap": "Thunderclap",
    "cobblemon.move.thunderclap.desc": "This move enables the user to attack first with a jolt of electricity. This move fails if the target is not readying an attack.",

    "cobblemon.ability.parentalbond": "Double Trouble",
    "cobblemon.ability.parentalbond.desc": "These pokemon work together to attack twice with the same move."



}